package com.siweisoft.controller;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.siweisoft.base.StateCode;
import com.siweisoft.constant.ConstantParams;
import com.siweisoft.model.User;
import com.siweisoft.service.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.util.List;

/**
 * Created by Robin on 2017-1-13.
 */
@Controller
@RequestMapping("/user")
public class UserController {
    @Autowired
    private UserService userService;

    //跳转到user页面
    @RequestMapping(value = "toUserManager",method = RequestMethod.GET)
    public String toUserManager(HttpServletRequest request, HttpServletResponse response) {
        return "user/user_manager";
    }



    @RequestMapping(value = "selectAll",method = RequestMethod.GET)
    @ResponseBody
    public String selectAll(){
        String json="";
        try {
            int pageSize = ConstantParams.PAGE_SIZE;
            List<User> list = userService.selectAll();
            ObjectMapper mapper = new ObjectMapper();
            json = mapper.writeValueAsString(list);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return json;
    }



    //删除用户数据
    @RequestMapping(value = "deleteByPrimaryKey",method = RequestMethod.POST)
    @ResponseBody
    public String deleteByPrimaryKey(Integer id){
        String json = "";
        StateCode sc = null;
        try {
            Integer count = userService.deleteByPrimaryKey(id);
            if (count > 0) {
                sc = new StateCode("200", "删除元数据成功");
            } else {
                sc = new StateCode("-200", "删除元数据失败");
            }
            ObjectMapper mapper = new ObjectMapper();
            json = mapper.writeValueAsString(sc);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return json;
    }

    //跳转到添加用户页面
    @RequestMapping(value = "toUserTjyh",method = RequestMethod.GET)
    public String toUserTjyh(HttpServletRequest request, HttpServletResponse response) {
        return "user/user_tjyh";
    }

    //跳转到修改页面
    @RequestMapping(value = "toUpdate",method = RequestMethod.GET)
    public String toUpdate(int userId, HttpServletRequest request, HttpServletResponse response) {
        User user = userService.selectByPrimaryKey(userId);
        request.setAttribute("user",user);
        return "user/user_tjyh";
    }

    //修改用户数据
    @RequestMapping(value = "update",method = RequestMethod.POST)
    @ResponseBody
    public String update(User record){
        String json = "";
        StateCode sc = null;
        try {
            Integer count = userService.updateByPrimaryKey(record);
            if (count > 0) {
                sc = new StateCode("200", "修改用户数据成功");
            } else {
                sc = new StateCode("-200", "修改用户数据失败");
            }
            ObjectMapper mapper = new ObjectMapper();
            json = mapper.writeValueAsString(sc);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return json;
    }

    //添加用户数据
    @RequestMapping(value = "insert",method = RequestMethod.POST)
    @ResponseBody
    public String insert(User record){
        String json = "";
        StateCode sc = null;
        try {
            Integer count = userService.insert(record);
            if (count > 0) {
                sc = new StateCode("200", "添加用户数据成功");
            } else {
                sc = new StateCode("-200", "删除用户数据失败");
            }
            ObjectMapper mapper = new ObjectMapper();
            json = mapper.writeValueAsString(sc);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return json;
    }
}
